export module awesome.window.keys;

export namespace awsm {
    enum class key {
        none,
        a,
        b,
        c,
        d,
        e,
        f,
        g,
        h,
        i,
        j,
        k,
        l,
        m,
        n,
        o,
        p,
        q,
        r,
        s,
        t,
        u,
        v,
        w,
        x,
        y,
        z,
        num_0,
        num_1,
        num_2,
        num_3,
        num_4,
        num_5,
        num_6,
        num_7,
        num_8,
        num_9,
        f1,
        f2,
        f3,
        f4,
        f5,
        f6,
        f7,
        f8,
        f9,
        f10,
        f11,
        f12,
        left_control,
        left_shift,
        left_alt,
        left_super,
        left_bracket,
        right_control,
        right_shift,
        right_alt,
        right_super,
        right_bracket,
        apostrophe,
        escape,
        grave_accent,
        space,
        backspace,
        enter,
        menu,
        semicolon,
        comma,
        period,
        quote,
        slash,
        backslash,
        equal,
        hyphen,
        tab,
        page_up,
        page_down,
        begin,
        end,
        home,
        insert,
        del,
        add,
        minus,
        multiply,
        divide,
        left,
        right,
        up,
        down,
        num
    };
}